/* ..menu.. */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  text-align: center;
  padding: 20px;
  background-color: #f9f9f9;
}

h1 {
  margin: 0;
  font-size: 1.8rem;
  color: #681018;
}

h1 a {
  text-decoration: none;
  color: inherit;
}

h2 {
  padding-top: 2em;
  margin: 10px 0;
  font-size: 1.4rem;
  color: #444;
}

nav {
  margin-top: 20px;
}

/* .. mobil.. */

.menu {
  list-style: none;
  padding-top: 2em;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.menu li {
  margin: 0;
}

.menu a {
  text-decoration: none;
  color: #681018;
  font-weight: bold;
  display: block;
  text-align: center;
  padding: 10px 15px;
  border: 1px solid #681018;
  transition: background-color 0.3s, color 0.3s;
}

.menu a:hover {
  background-color: #681018;
  color: #fff;
}

/* ..når skærm er større end 768px.. */

@media (min-width: 768px) {
  .menu {
    flex-direction: row;
    justify-content: center;
    gap: 20px;
  }

  .menu a {
    padding: 10px 20px;
  }
}
.list_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding-left: 1em;
  padding-right: 1em;
}

/* ..produktliste.. */

section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
}

article {
  background-color: beige;
  border-radius: 5px;
  display: grid;
  grid-template-columns: subgrid;
  grid-row: span 3;
  gap: 0;
}

img {
  width: 100%;
}
